<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-cv-K1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-oZ-7BK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-xb-gwO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-oh-VvK">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-w4-zdb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-O6-RAi">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-mR-HDF">
                                                        <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l38-AJ-rSQ">
                                                                <rect key="frame" x="161" y="65" width="52" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="5f0-Gn-9ih" kind="showDetail" animates="NO" id="seP-jC-kjZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="l38-AJ-rSQ" firstAttribute="centerX" secondItem="ksS-mR-HDF" secondAttribute="centerX" id="uZ5-RW-aDK"/>
                                                            <constraint firstItem="l38-AJ-rSQ" firstAttribute="centerY" secondItem="ksS-mR-HDF" secondAttribute="centerY" id="xse-8h-8Db"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Dy-w4-zdb" secondAttribute="bottom" id="Mrk-ml-iiS"/>
                                            <constraint firstAttribute="trailing" secondItem="5Dy-w4-zdb" secondAttribute="trailing" id="fnb-iQ-xnk"/>
                                            <constraint firstItem="5Dy-w4-zdb" firstAttribute="leading" secondItem="WDs-oh-VvK" secondAttribute="leading" id="uT2-2g-PoC"/>
                                            <constraint firstItem="5Dy-w4-zdb" firstAttribute="top" secondItem="WDs-oh-VvK" secondAttribute="top" id="yc8-5U-SWQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDL-cv-K1m" secondAttribute="trailing" id="4FV-ut-Ecj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDL-cv-K1m" secondAttribute="bottom" id="EaV-zE-FbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YM-oZ-7BK" secondAttribute="trailing" id="KMZ-XC-9Wl"/>
                            <constraint firstItem="IDL-cv-K1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6S-LE-EB6"/>
                            <constraint firstItem="6YM-oZ-7BK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XFN-IE-Zza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6YM-oZ-7BK" secondAttribute="bottom" id="YmT-Q5-Ptu"/>
                            <constraint firstItem="IDL-cv-K1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdN-og-l1U"/>
                            <constraint firstItem="6YM-oZ-7BK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peu-vY-g2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ApE-U8-GCe">
            <objects>
                <viewController id="5f0-Gn-9ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcI-CV-hkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-PW-FYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-OI-DTu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-dg-pp1">
                                        <rect key="frame" x="32" y="0.0" width="311" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-w9-6EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-fa-wAk">
                                                <rect key="frame" x="0.0" y="67.5" width="311" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-5X-VcX">
                                                <rect key="frame" x="0.0" y="135" width="311" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feeling_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-LI-IMG">
                                                <rect key="frame" x="0.0" y="202.5" width="311" height="59.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-Lc-Hqs">
                                                <rect key="frame" x="0.0" y="270" width="311" height="59.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CONTINUAR COM FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-cv-PcB">
                                                <rect key="frame" x="0.0" y="337.5" width="311" height="59.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CONTINUAR COM GOOGLE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-55-zu6">
                                                <rect key="frame" x="0.0" y="405" width="311" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CRIAR CONTA">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="kHa-Qf-KSP" kind="popoverPresentation" popoverAnchorView="sd8-55-zu6" id="5t1-Zw-jxh">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-5H-QU8">
                                                <rect key="frame" x="0.0" y="472.5" width="311" height="59.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="ENTRAR">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-BW-6GI">
                                                <rect key="frame" x="0.0" y="540" width="311" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-Xu-085">
                                                <rect key="frame" x="0.0" y="607.5" width="311" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing you agree to our terms &amp; conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-Uu-4RK">
                                                        <rect key="frame" x="61.5" y="14.5" width="187" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gmk-Uu-4RK" firstAttribute="centerY" secondItem="Y0m-Xu-085" secondAttribute="centerY" id="NQK-P1-qe9"/>
                                                    <constraint firstItem="Gmk-Uu-4RK" firstAttribute="width" secondItem="Y0m-Xu-085" secondAttribute="width" multiplier="3:5" id="Nfu-d1-zu7"/>
                                                    <constraint firstItem="Gmk-Uu-4RK" firstAttribute="centerX" secondItem="Y0m-Xu-085" secondAttribute="centerX" id="SZu-Wh-jFV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nlp-dg-pp1" secondAttribute="trailing" constant="32" id="8L9-oJ-WZc"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-OI-DTu" secondAttribute="bottom" id="9ge-eU-nZM"/>
                                    <constraint firstItem="Nlp-dg-pp1" firstAttribute="top" secondItem="ANs-PW-FYw" secondAttribute="top" id="Ccn-kY-ePQ"/>
                                    <constraint firstItem="Nlp-dg-pp1" firstAttribute="leading" secondItem="ANs-PW-FYw" secondAttribute="leading" constant="32" id="bvW-DA-dVS"/>
                                    <constraint firstItem="gyo-OI-DTu" firstAttribute="leading" secondItem="ANs-PW-FYw" secondAttribute="leading" id="gUt-M0-gID"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-OI-DTu" secondAttribute="trailing" id="j39-ju-utg"/>
                                    <constraint firstItem="gyo-OI-DTu" firstAttribute="top" secondItem="ANs-PW-FYw" secondAttribute="top" id="kH8-n4-Gsf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlp-dg-pp1" secondAttribute="bottom" id="xAl-7j-Y4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zra-og-hp3" firstAttribute="trailing" secondItem="ANs-PW-FYw" secondAttribute="trailing" id="TbB-EM-gcA"/>
                            <constraint firstItem="ANs-PW-FYw" firstAttribute="leading" secondItem="zra-og-hp3" secondAttribute="leading" id="TdG-GB-vGO"/>
                            <constraint firstItem="zra-og-hp3" firstAttribute="bottom" secondItem="ANs-PW-FYw" secondAttribute="bottom" id="cXf-c2-TJ6"/>
                            <constraint firstItem="ANs-PW-FYw" firstAttribute="top" secondItem="fcI-CV-hkW" secondAttribute="top" id="e5i-7k-coG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zra-og-hp3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWd-q8-2FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tde-Aq-nHO">
            <objects>
                <viewController id="kHa-Qf-KSP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYX-3B-wfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ixL-m7-H6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1f-d0-zAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash_screen" width="1440" height="2560"/>
        <image name="feeling_logo" width="1056" height="270"/>
    </resources>
</document>
